src/main/resources/graphql/graphql.graphqls

type Story {
    id: ID!
    name: String!
    genre: String!
    type: String!
    wordCount: Int!
    summary: String
}

input StoryInput {
    id: ID!
    name: String!
    genre: String!
    type: String!
    wordCount: Int!
    summary: String
}

input IndexInput {
    name: String
}

type Query {
    getIndex(indexInput: String): String
    getIndices: [String]
    getStories: [String]
    getStory(id: ID): String
    searchStory(text: String): [Story]
    searchStoryIds(text: String): [String]
}

type Mutation {
   putIndex(indexInput: String): String
   deleteIndex(indexInput: String): String
   putStory(storyInput: StoryInput): String
   deleteStory(id: ID): String
}
